stages:
  - build

build:
  stage: build
  image: registry.gitlab.com/archaea/build-images/buildimg-yocto:latest
  script:
    - export ARCH=arm
    - export CROSS_COMPILE=arm-linux-gnueabihf-
    - export PATH=/opt/gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf/bin:$PATH
    - make am335x_evm_config
    - make -j8 all
  artifacts:
    paths:
      - MLO
      - u-boot.img
